{
  "name": "goit-js-hw-11-color-switch",
  "version": "1.0.0",
  "description": "Switch Color",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yulyafil/goit-js-hw-11-color-switch.git"
  },
  "author": "Yulia Filonenko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yulyafil/goit-js-hw-11-color-switch/issues"
  },
  "homepage": "https://github.com/yulyafil/goit-js-hw-11-color-switch#readme"
}
